@import _colors.sass

.header__index
    border: 0.3rem solid #FF521B
    color: #121212
    width: 100%
    height: 100vh
    font-family: 'Mandali', sans-serif
    font-weight: 800
    line-height: 1rem

    display: flex
    flex-wrap: wrap
    justify-content: center

    .nav__menu-index
        border: 0.3rem solid #272932
        width: 100%
        position: absolute
        top: 0
        left: 0

        display: flex
    .div__img
        border: 0.3rem solid #1CC8A0
        color: #121212
        width: 100%
        height: 100%
        font-family: 'Mandali', sans-serif
        font-weight: 800
        line-height: 1rem

        display: flex
        justify-content: center
        align-items: center

    .section__header
        border: 0.2rem solid #098098
        height: 80vh
        position: absolute
        top: 20%

        display: flex
        flex-wrap: wrap
        justify-content: center
        align-content: flex-start

        .h2__welcome
            width: 100%
            font-family: 'Montserrat', sans-serif
            font-size: 3rem
            line-height: 3rem
            text-align: center

        .input__search
            width: 30%
            border-top: 0.2rem
            border-right: 0
            border-bottom: 0.2rem
            border-left: 0.2rem
            border-color: #098098
            border-style: solid
            border-radius: 9rem 0 0 9rem
            padding: 0.3rem 1rem

        .a__iconSearch
            background: #bebebe
            width: 3rem
            height: 3rem
            border-top: 0.2rem
            border-right: 0.2rem
            border-bottom: 0.2rem
            border-left: 0
            border-style: solid
            border-color: #098098
            border-radius: 0 9rem 9rem 0
            &:before
                content: ''
                display: inline-block
                background: #121212
                opacity: 0.4
                width: 3rem
                height: 3rem

            //.uil-search
                //font-size: 1.8rem
                //color: #098098

        .div__header
            border: 0.2rem solid #098098
            width: 100%
            position: relative
            top: 60%

            display: flex
            align-items: center
            justify-content: center

            .span__iconPlay
                display: inline-block
                width: 2rem
                height: 2rem
                background: #121212

                .uil-play-circle
                    color: #aaa
                    font-size: 2rem

            .p__headerText
                width: 20%
