.div__nomenclature
    background: #fff
    position: absolute
    bottom: 9rem
    right: 10rem
    border-radius: 1rem
    padding: 2rem 3rem
    box-shadow: 0 1rem 3rem #d6ebff

    display: flex

    .div__orange
        margin: 0 1rem 0 0
        display: flex
        align-items: center

        .span__orange
            background: #FF521b
            display: inline-block
            width: 3rem
            height: 3rem
            border-radius: 100%
            margin: 0 1rem 0 0

        p
            color: #ff521b

    .div__dark
        margin: 0 1rem 0 0
        display: flex
        align-items: center

        .span__dark
            background: #272932
            display: inline-block
            width: 3rem
            height: 3rem
            border-radius: 100%
            margin: 0 1rem 0 0

        p
            color: #272932

    .div__green
        margin: 0 1rem 0 0
        display: flex
        align-items: center

        .span__green
            background: #1cc8a0
            display: inline-block
            width: 3rem
            height: 3rem
            border-radius: 100%
            margin: 0 1rem 0 0

        p
            color: #1cc8a0

    .div__blue
        display: flex
        align-items: center

        .span__blue
            background: #1877F2
            display: inline-block
            width: 3rem
            height: 3rem
            border-radius: 100%
            margin: 0 1rem 0 0

        p
            color: #1877f2
